<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CartFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/red_hat_display_semibold"
                android:letterSpacing="0.02"
                android:text="Your Cart"
                android:textColor="@color/Gray1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/backButton"
                app:layout_constraintEnd_toStartOf="@+id/loadDataButton"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="@id/backButton" />

            <ImageView
                android:id="@+id/loadDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/button_load"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartNullTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/red_hat_display_semibold"
                android:letterSpacing="0.02"
                android:text="There are no products in the cart"
                android:textColor="@color/Gray1"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backButton"
                tools:layout_editor_absoluteX="134dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutPayBill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backButton" />

            <LinearLayout
                android:id="@+id/layoutPayBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/payButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:fontFamily="@font/red_hat_display_medium"
                        android:letterSpacing="0.02"
                        android:text="Subtotal"
                        android:textColor="@color/Gray1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subTotalTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:fontFamily="@font/red_hat_display_medium"
                        android:gravity="end"
                        android:letterSpacing="0.02"
                        android:text="$200"
                        android:textColor="@color/Gray1"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/line_dotted"
                    android:alpha="0.7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/red_hat_display_medium"
                        android:text="Total"
                        android:textColor="@color/MainBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/totalTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/red_hat_display_medium"
                        android:gravity="end"
                        android:text="$200"
                        android:textColor="@color/MainBlack"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/shape_radius15_main_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/red_hat_display_semibold"
                    android:letterSpacing="0.02"
                    android:text="Pay Bills"
                    android:textAllCaps="true"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>